; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password

[roles]
admin = Administrador
profesor = Profesor
oexamen = Organizador de examen
cinscrip = Cobrador de Inscripción
incribidor = Inscribidor de Candidatos
admdocente = Administrador Docente
confirmador_matricula = Confirmador de Matricula
cobrador_matricula = Cobrador de Matricula
cobrador_propina = Cobrador de Propina

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
